// Please paste the crendentials, here.
// After you pasted necessary credentials, rename this file to `.env`
// Remove these comments, and you are all set. 


API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

LOGIN_EMAIL=
LOGIN_PASSWORD=

